<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>grid多选/全选</title>
<link rel="stylesheet" type="text/css"
	href="../../resources/css/ext-all.css">
<style type="text/css">
#search-results a {
	color: #385F95;
	font: bold 11px tahoma, arial, helvetica, sans-serif;
	text-decoration: none;
}

.add {
	background-image: url(../../examples/shared/icons/fam/cog.gif)
		!important;
}

#search-results a:hover {
	text-decoration: underline;
}

#search-results p {
	margin: 3px !important;
}

.search-item {
	font: normal 11px tahoma, arial, helvetica, sans-serif;
	padding: 3px 10px 3px 10px;
	border: 1px solid #fff;
	border-bottom: 1px solid #eeeeee;
	white-space: normal;
	color: #555;
}

.search-item h3 {
	display: block;
	font: inherit;
	font-weight: bold;
	color: #222;
}

.search-item h3 span {
	float: right;
	font-weight: normal;
	margin: 0 0 5px 5px;
	width: 100px;
	display: block;
	clear: none;
}

.x-form-clear-trigger {
	background-image:
		url(../../resources/themes/images/default/form/clear-trigger.gif);
}

.x-form-search-trigger {
	background-image:
		url(../../resources/themes/images/default/form/search-trigger.gif);
}
</style>
<script type="text/javascript" src="../../js/common/bootstrap.js"></script>
<script type="text/javascript" src="../../js/common/ext-lang-zh_CN.js"></script>
<script type="text/javascript">
	Ext.Loader.setConfig({ enabled : true });
	Ext.Loader.setPath('Ext.ux', '../../examples/ux');
	Ext.require([
		'Ext.grid.*',
		'Ext.toolbar.Paging',
		'Ext.util.*',
		'Ext.data.*',
		'Ext.ux.form.SearchField',
		'Ext.selection.CheckboxModel'
	]);
	Ext
	.onReady(function() {
		Ext.define('MyData', {
			extend : 'Ext.data.Model',
			fields : [
				{ name : 'username', type : 'string' },
				{ name : 'sex', type : 'string' },
				{ name : 'age', type : 'int' },
				{ name : 'xuehao', type : 'string' },
				{ name : 'banji', type : 'string' },
				{ name : 'birth', type : 'date', dateFormat : 'Y-m-d' }
			] });
		//创建数据源 
		var store = Ext.create('Ext.data.Store', {
			//分页大小 
			pageSize : 50,
			model : 'MyData',
			//是否在服务端排序 
			remoteSort : true,
			proxy : {
				//异步获取数据，这里的URL可以改为任何动态页面，只要返回JSON数据即可 
				type : 'ajax',
				url : '../../user/getUsers',
				reader : { root : 'items', totalProperty : 'count', type : 'json' },
				simpleSortMode : true },
			sorters : [
				{
				//排序字段。 
				property : 'hits',
				//排序类型，默认为 ASC 
				direction : 'DESC' }
			] });
		//创建多选 
		var selModel = Ext.create('Ext.selection.CheckboxModel',{mode:'MULTI'});
		//创建Grid 
		var grid = Ext
		.create('Ext.grid.Panel', {
			store : store,
			selModel : {selType : 'checkboxmodel'},
			columnLines : true,
			columns : [
				{ text : "姓名", width : 100, dataIndex : 'username', sortable : true },
				{
					text : "基本信息",
					columns : [
						{ text : "性别", width : 50, dataIndex : 'sex', sortable : true },
						{ text : "年龄", width : 50, dataIndex : 'age', sortable : false },
						{ text : "生日", width : 200, dataIndex : 'birth', sortable : true }
					] },
				{
					text : "班级信息",
					columns : [
						{ text : "学号", width : 100, dataIndex : 'xuehao', sortable : true },
						{ text : "班级", width : 100, dataIndex : 'banji', sortable : true }
					] }
			],
			height : 400,
			width : 700,
			x : 20,
			y : 40,
			title : 'ExtJS4 SearchGrid-Grid 搜索',
// 			disableSelection : false,//值为TRUE，表示禁止选择行 
			frame : true,//True 为 Panel 填充画面,默认为false.
// 			loadMask : true,//不知道什么用
			renderTo : Ext.getBody(),
			viewConfig : { id : 'gv', trackOver : false, stripeRows : false },//和view不兼容
			dockedItems : [
				{
					dock : 'top',
					xtype : 'toolbar',
					items : [
						{
							itemId : 'Button',
							text : '显示所选',
							tooltip : 'Add a new row',
							iconCls : 'add',
							handler : function() {
								var record = grid.getSelectionModel().getSelection();
								if (record.length == 0) {
									Ext.MessageBox.show({ title : "提示", msg : "请先选择您要操作的行!"
									//icon: Ext.MessageBox.INFO 
									})
									return;
								} else {
									var ids = "";
									for (var i = 0; i < record.length; i++) {
										ids += record[i].get("id")
										if (i < record.length - 1) {
											ids = ids + ",";
										}
									}
									Ext.MessageBox.show({ title : "所选ID列表", msg : ids
									//icon: Ext.MessageBox.INFO 
									})
								}
							} },
						'-',
						{
							width : 300,
							fieldLabel : '搜索',
							labelWidth : 50,
							xtype : 'searchfield',
							store : store }
					] },
				{
					dock : 'bottom',
					xtype : 'pagingtoolbar',
					store : store,
					pageSize : 25,
					displayInfo : true,
					displayMsg : '显示 {0} - {1} 条，共计 {2} 条',
					emptyMsg : '没有数据' }
			] })
		store.loadPage(1);
	})
</script>
</head>
<body>

</body>
</html>